<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My third repo</title>
</head>
<body>
    <h1>I can push to github</h1>
    <p>
        Mama i can code now
    </p>
    <p>
        Magna invidunt duo dolore nonumy kasd ea, et et at ipsum ipsum clita lorem lorem magna. Ipsum ut clita amet aliquyam sit. Sadipscing ipsum elitr duo eos nonumy ipsum. Sit.
    </p>
</body>
</html>